NODE_PATH=src
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL_USERS=$REACT_APP_API_URL/users/
REACT_APP_API_URL_MENU=$REACT_APP_API_URL/menu/
REACT_APP_API_URL_ORDER=$REACT_APP_API_URL/order/
REACT_APP_API_URL_TRAFFIC=$REACT_APP_API_URL/traffic/
BROWSER=none